; Script generated by the Inno Setup Script Wizard.
; Modified for ANALYZER 1.0.0

#define MyAppName "ANALYZER"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "ANALYZER"
#define MyAppURL "https://knpu.re.kr"
#define MyAppExeName MyAppPublisher + ".exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
AppId={{E9F30387-A1A2-479B-80C3-9ABABED9C40D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

; 설치 경로 및 권한
DefaultDirName={localappdata}\{#MyAppName}  
PrivilegesRequired=lowest                    

; 빌드 결과물 이름 및 위치
OutputBaseFilename=ANALYZER
OutputDir="."

; 빌드 설정
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableStartupPrompt=true
DisableWelcomePage=true
DisableDirPage=true
DisableReadyPage=true
DisableFinishedPage=true
SetupIconFile="C:\GitHub\knpu\manager\app\assets\download_icon.ico"

ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes

[Languages]
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"

[Files]
; 메인 exe
Source: ".\dist\ANALYZER\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; 전체 폴더 복사
Source: ".\dist\ANALYZER\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; _internal 폴더 명시적으로 지정 (중복 복사 허용)
Source: ".\dist\ANALYZER\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
